@media (max-width: 920px)
  h1
    font-size: 3.4rem
  .container
    max-width: calc(100% + 3rem * 2)
  .burger-menu__control
    display: block
    left: 90vw
  .header
    height: initial
    padding: 0
    &-nav
      padding: 2rem
      &_scrolled
        padding: 2rem
      &__nav
        display: none
        &_opened
          display: block
          position: fixed
          top: 0
          left: 0
          bottom: 0
          right: 0
          background: #fff
      &__list
        flex-direction: column
        align-items: initial
        row-gap: 3rem
        padding: 4.6rem 3rem
      &__link
        font-size: 3.4rem
        font-weight: 600
        opacity: .5
        &_active
          opacity: 1
    &-content
      flex-direction: column
      align-items: center
      row-gap: 2rem
      padding: 12rem 0 0
      &__text
        padding: 0
      &__title
        span
          font-size: 2.8rem
  .services
    &-container
      flex-direction: column
      align-items: center
      row-gap: 6rem
      padding: 6rem 0
  .portfolio
    &-container
      padding: 6rem 0
    &__item:not(:last-child)
      margin-bottom: 5.5rem
  .contacts
    &-container
      padding: 6rem 0
    &__btn
      margin: 2rem 0 7rem
    &__socials
      margin-bottom: 2rem

@media (max-width: 520px)
  .burger-menu__control
    left: 85vw
