@import 'vars'
@import 'fonts'
@import 'reset'
@import 'mixins'

html,
body
  scroll-behavior: smooth
  font-family: 'Poppins', sans-serif
  font-weight: 200
  font-size: 10px
  line-height: 1.6
body
  height: 100vh
  font-size: 1.4rem
  line-height: 1.6
.container
  padding: 0 21.5rem
.header
  height: 77rem
  padding: 4.6rem 0 0
  background: #F1F1F1
  &__title
    font-weight: 700
    font-size: 3rem

  
@import 'media'